{
    "archive": {
        "sort_by": "published",
        "sort_order": "desc",
        "page_size": 12
    },
    "default_view": {
        "home": "grid",
        "channel": "list",
        "downloads": "list"
    },
    "subscriptions": {
        "auto_search": false,
        "auto_download": false,
        "channel_size": 50
    },
    "downloads": {
        "limit_count": false,
        "limit_speed": false,
        "sleep_interval": 3,
        "format": false,
        "add_metadata": false,
        "add_thumbnail": false,
        "throttledratelimit": false
    },
    "application": {
        "app_root": "/app",
        "cache_dir": "/cache",
        "videos": "/youtube",
        "file_template": "%(id)s_%(title)s.mp4",
        "colors": "dark"
    },
    "scheduler": {
        "update_subscribed": false,
        "download_pending": false,
        "check_reindex": false,
        "thumbnail_check": false,
        "run_backup": false
    }
}
