{
    "subscriptions": {
        "channel_size": 50,
        "live_channel_size": 50,
        "shorts_channel_size": 50,
        "auto_start": false
    },
    "downloads": {
        "limit_speed": false,
        "sleep_interval": 3,
        "autodelete_days": false,
        "format": false,
        "format_sort": false,
        "add_metadata": false,
        "add_thumbnail": false,
        "subtitle": false,
        "subtitle_source": false,
        "subtitle_index": false,
        "comment_max": false,
        "comment_sort": "top",
        "cookie_import": false,
        "throttledratelimit": false,
        "extractor_lang": false,
        "integrate_ryd": false,
        "integrate_sponsorblock": false
    },
    "application": {
        "enable_snapshot": true
    }
}
